# Cognito
COGNITO_EMAILS_FROM=noreply@yourdomain.com.br
COGNITO_EMAILS_REPLY_TO=suporte@yourdomain.com.br


# SES
SES_ARN=

# Route 53
ROUTE53_HOSTED_ZONE_ID=

# API Gateway Custom Domain
DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=api.yourdomain.com.br